../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:243:13:MX_SPI1_Init	2
../Core/Src/main.c:283:13:MX_SPI2_Init	2
../Core/Src/main.c:322:13:MX_TIM17_Init	2
../Core/Src/main.c:354:13:MX_USART2_UART_Init	2
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:481:6:D2_Task	1
../Core/Src/main.c:489:6:Read_and_Transmit_Task	3
../Core/Src/main.c:535:6:Receive_and_Print_Task	2
../Core/Src/main.c:573:1:__io_putchar	1
../Core/Src/main.c:584:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:610:6:StartDefaultTask	1
../Core/Src/main.c:629:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:647:8:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:663:6:Error_Handler	1
