../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:214:13:MX_SPI1_Init	2
../Core/Src/main.c:257:13:MX_SPI2_Init	2
../Core/Src/main.c:296:13:MX_TIM17_Init	2
../Core/Src/main.c:328:13:MX_USART2_UART_Init	2
../Core/Src/main.c:363:13:MX_GPIO_Init	1
../Core/Src/main.c:455:6:D2_Task	1
../Core/Src/main.c:463:9:Read_and_Transmit_Task	3
../Core/Src/main.c:511:1:__io_putchar	1
../Core/Src/main.c:522:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:549:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:564:8:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:581:6:Error_Handler	1
