../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_SPI2_Init	2
../Core/Src/main.c:284:13:MX_SPI3_Init	2
../Core/Src/main.c:323:13:MX_TIM17_Init	2
../Core/Src/main.c:355:13:MX_USART2_UART_Init	2
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:485:6:D2_Task	1
../Core/Src/main.c:493:6:Read_and_Transmit_Task	3
../Core/Src/main.c:523:6:Receive_and_Print_Task	1
../Core/Src/main.c:538:1:__io_putchar	1
../Core/Src/main.c:549:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:575:6:StartDefaultTask	1
../Core/Src/main.c:594:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:615:6:Error_Handler	1
