../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:223:13:MX_I2C2_Init	4
../Core/Src/main.c:271:13:MX_SPI1_Init	2
../Core/Src/main.c:314:13:MX_SPI2_Init	2
../Core/Src/main.c:353:13:MX_TIM17_Init	2
../Core/Src/main.c:385:13:MX_USART2_UART_Init	2
../Core/Src/main.c:420:13:MX_USART3_UART_Init	2
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:547:6:D2_Task	1
../Core/Src/main.c:555:9:Read_and_Transmit_Task	3
../Core/Src/main.c:603:1:__io_putchar	1
../Core/Src/main.c:614:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:641:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:656:8:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:673:6:Error_Handler	1
