../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_SPI1_Init	2
../Core/Src/main.c:284:13:MX_SPI2_Init	2
../Core/Src/main.c:323:13:MX_TIM17_Init	2
../Core/Src/main.c:355:13:MX_USART2_UART_Init	2
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:D2_Task	1
../Core/Src/main.c:490:6:Read_and_Transmit_Task	3
../Core/Src/main.c:536:6:Receive_and_Print_Task	2
../Core/Src/main.c:574:1:__io_putchar	1
../Core/Src/main.c:585:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:611:6:StartDefaultTask	1
../Core/Src/main.c:630:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:645:8:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:661:6:Error_Handler	1
