../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_I2C2_Init	4
../Core/Src/main.c:266:13:MX_SPI1_Init	2
../Core/Src/main.c:309:13:MX_SPI2_Init	2
../Core/Src/main.c:348:13:MX_TIM17_Init	2
../Core/Src/main.c:380:13:MX_USART2_UART_Init	2
../Core/Src/main.c:415:13:MX_USART3_UART_Init	2
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:D2_Task	1
../Core/Src/main.c:550:9:Read_and_Transmit_Task	3
../Core/Src/main.c:598:1:__io_putchar	1
../Core/Src/main.c:609:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:636:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:651:8:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:668:6:Error_Handler	1
