../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_SPI2_Init	2
../Core/Src/main.c:280:13:MX_SPI3_Init	2
../Core/Src/main.c:319:13:MX_TIM17_Init	2
../Core/Src/main.c:351:13:MX_USART2_UART_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:481:6:D2_Task	1
../Core/Src/main.c:489:6:Read_and_Transmit_Task	3
../Core/Src/main.c:527:6:Receive_and_Print_Task	1
../Core/Src/main.c:542:1:__io_putchar	1
../Core/Src/main.c:553:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:579:6:StartDefaultTask	1
../Core/Src/main.c:598:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:619:6:Error_Handler	1
